Nova.Dnug.UI.Wpf/Views/DashboardView.xaml

<Window x:Class="Nova.Dnug.UI.Wpf.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ViewModels="clr-namespace:Nova.Dnug.UI.Wpf.ViewModels" 
        xmlns:QuickCharts="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts"
        xmlns:Converters="clr-namespace:Nova.Dnug.UI.Wpf.Converters" Height="733" 
        Width="1230.4"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MoveWindow">
    <Window.DataContext>
        <ViewModels:DashboardViewModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="../Resources/Background2.png" />
    </Window.Background>
    <Grid>
        <Image Source="../Resources/Exit.png" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" MouseDown="Exit" />
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="125" />
                <RowDefinition Height="125" />
                <RowDefinition Height="125" />
                <RowDefinition Height="125" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="MetroButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
                    <Setter Property="BorderBrush" Value="#CCC" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="FontFamily" Value="SegoeUI" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Height="113" Width="113">
                                    <ContentPresenter Content="{Binding}" Margin="10" HorizontalAlignment="Left" />
                                    <Image Source="../Resources/Go.png" Height="35" Width="35" Margin="0,20,20,0" HorizontalAlignment="Right" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="MetroHighButton" BasedOn="{StaticResource ResourceKey=MetroButton}" TargetType="Button">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Height="237" Width="113">
                                    <ContentPresenter Content="{Binding}" Margin="10" HorizontalAlignment="Left" />
                                    <Image Source="../Resources/Go.png" Height="35" Width="35" Margin="0,140,20,0" HorizontalAlignment="Right" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="MetroWideButton" BasedOn="{StaticResource ResourceKey=MetroButton}" TargetType="Button">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Height="113" Width="237">
                                    <ContentPresenter Content="{Binding}" Margin="10" HorizontalAlignment="Left" />
                                    <Image Source="../Resources/Go.png" Height="35" Width="35" Margin="0,20,20,0" HorizontalAlignment="Right" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="MetroToggleButton" BasedOn="{StaticResource ResourceKey=MetroButton}" TargetType="Button">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Height="113" Width="113">
                                    <StackPanel.Resources>
                                        <Converters:BoolToImageConverter x:Key="BoolToImageConverter" TrueImage="../Resources/Selected.png" FalseImage="../Resources/Unselected.png" />
                                    </StackPanel.Resources>
                                    <ContentPresenter Content="{Binding Path=Title, FallbackValue=Test}" Margin="10" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Path=LastDuration, FallbackValue=00:00:00, StringFormat={}{0:ss'.'ff}}" HorizontalAlignment="Center" />
                                    <Image Source="{Binding Path=Selected, Converter={StaticResource ResourceKey=BoolToImageConverter}}" Height="35" Width="35" Margin="0,5,10,0" HorizontalAlignment="Right" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#D11141" x:Name="BuildButton" Style="{StaticResource ResourceKey=MetroButton}" Command="{Binding Path=BuildCommand}" Content="Build" />
            <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="#000000" x:Name="CreateButton" Style="{StaticResource ResourceKey=MetroHighButton}" Command="{Binding Path=CreateCommand}" Content="Create" />
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#00B159" x:Name="RetrieveButton" Style="{StaticResource ResourceKey=MetroButton}" Command="{Binding Path=RetrieveCommand}" Content="Retrieve" />
            <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#F37735" x:Name="UpdateButton" Style="{StaticResource ResourceKey=MetroButton}" Command="{Binding Path=UpdateCommand}" Content="Update" />
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#FFC425" x:Name="DeleteButton" Style="{StaticResource ResourceKey=MetroButton}" Command="{Binding Path=DeleteCommand}" Content="Delete" />
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="#7C4199" x:Name="QueryButton" Style="{StaticResource ResourceKey=MetroWideButton}" Command="{Binding Path=QueryCommand}" Content="Query" />

            <Button Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#EC098C" x:Name="AdonetButton" Style="{StaticResource ResourceKey=MetroToggleButton}" Command="{Binding Path=ToggleCommand}" CommandParameter="{Binding Path=AdoNetRepository}" Content="{Binding Path=AdoNetRepository}" />
            <Button Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#00B159" x:Name="Ef5Button" Style="{StaticResource ResourceKey=MetroToggleButton}" Command="{Binding Path=ToggleCommand}" CommandParameter="{Binding Path=Ef5Repository}" Content="{Binding Path=Ef5Repository}" />
            <Button Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#7C4199" x:Name="MongoDbButton" Style="{StaticResource ResourceKey=MetroToggleButton}" Command="{Binding Path=ToggleCommand}" CommandParameter="{Binding Path=MongoDbRepository}" Content="{Binding Path=MongoDbRepository}" />
            <Button Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#F37735" x:Name="RedisButton" Style="{StaticResource ResourceKey=MetroToggleButton}" Command="{Binding Path=ToggleCommand}" CommandParameter="{Binding Path=RedisRepository}" Content="{Binding Path=RedisRepository}" />

            <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="4" Margin="3" BorderBrush="#CCC" BorderThickness="1" >
                <QuickCharts:SerialChart x:Name="Chart" DataSource="{Binding Path=DataPoints}" CategoryValueMemberPath="Ticks" PlotAreaBackground="LightBlue" Foreground="Black" Background="LightBlue" LegendVisibility="Hidden" />
            </Border>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=Stopwatch.Elapsed, FallbackValue=00:00:00, StringFormat={}{0:ss'.'ff}}" FontFamily="SegoeUI" FontSize="60" Foreground="White" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>